body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

form {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ddd;
}

input[type="text"], input[type="email"], input[type="date"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
}

input[type="submit"] {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #555;
}

a.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background: #333;
    color: #fff;
    text-decoration: none;
}

a.btn:hover {
    background: #555;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.login-form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
}

.login-form img.logo {
    width: 100px;
    margin-bottom: 20px;
}

.login-form h1 {
    text-align: center;
    margin-bottom: 20px;
}

.login-form form {
    display: flex;
    flex-direction: column;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    margin-bottom: 15px;
}
